PORT=5000
JWT_SECRET=62d8a4644c6a24f6a35c7a855db0898a11bba592b53f0eb8192be51f349ac2fd

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=umair8920
DB_NAME=ai_booking_db
DB_PORT=5432
DB_SSL=false

MISTRAL_API_KEY=
MISTRAL_MODEL=mistral-small-latest